{
  "id": "./",
  "name": "Air around you",
  "short_name": "AirQ",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f5f5",
  "theme_color": "#242424",
  "description": "Singapore regional PM2.5 readings and approximate location estimates.",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
